{
  "compilerOptions": {
    // 以下为可选配置，可提升兼容性
    "target": "ES6",
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
