{
  "name": "{{ name }}",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "description": "{{ description }}",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/start.js",
    "build": "node scripts/build.js",
    "preview": "vite preview",
    "lint": "eslint . --cache --fix",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vueuse/core": "^14.2.1",
    "@zumer/snapdom": "^2.9.0",
    "animate.css": "^4.1.1",
    "autofit.js": "^3.2.8",
    "axios": "^1.15.2",
    "dayjs": "^1.11.20",
    "element-plus": "^2.13.7",
    "lodash-es": "^4.18.1",
    "nprogress": "^0.2.0",
    "ogl": "^1.0.11",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.33",
    "vue-hooks-plus": "^2.4.3",
    "vue-router": "^5.0.6",
    "vue3-lazyload": "^0.4.2",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@iconify-json/bxl": "^1.2.4",
    "@plugin-web-update-notification/vite": "^2.1.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@unocss/eslint-plugin": "^66.6.8",
    "@unocss/preset-icons": "^66.6.8",
    "@vitejs/devtools": "^0.1.15",
    "@vitejs/devtools-kit": "^0.1.15",
    "@vitejs/devtools-self-inspect": "^0.1.15",
    "@vitejs/plugin-legacy": "^8.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "autoprefixer": "^10.5.0",
    "code-inspector-plugin": "^1.5.1",
    "eslint": "^10.2.1",
    "eslint-plugin-format": "^2.0.1",
    "lint-staged": "^16.4.0",
    "react-grab": "^0.1.32",
    "sass": "^1.99.0",
    "simple-git-hooks": "^2.13.1",
    "unocss": "^66.6.8",
    "unplugin-element-plus": "^0.11.2",
    "unplugin-printer": "^0.0.2",
    "vite": "^8.0.10",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-no-bug": "^1.0.5",
    "vite-plugin-vue-devtools": "^8.1.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/verify-commit.js $1"
  },
  "lint-staged": {
    "*": "eslint --fix --no-warn-ignored"
  }
}
