{
  "editor.defaultFormatter": "esbenp.prettier-vscode", // 用 Prettier 格式化
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true // 保存时自动进行 eslint 的修复
  },
  "editor.formatOnSave": true, // 保存时自动格式化
  "files.eol": "auto",
  "cSpell.words": ["Attributify", "unocss"] //默认行尾字符。
}
